; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
lib_ldf_mode = deep+
lib_deps =
    adafruit/Adafruit BusIO@^1.14.5
    arkhipenko/TaskScheduler @ ^3.7.0
	https://github.com/steefst33f/Adafruit-PN532.git#DON_NDEF_COMPATIBLE
	https://github.com/steefst33f/NDEF.git#Adafruit_PN532_Compatible 
build_flags = 
	; Choose SPI or I2C for NFC interface
	-D NFC_SPI=1
	-D NFC_I2C=0
    ; -D PN532DEBUG=1	;Uncomment to print PN532 lib debug messages to Serial
	; -D NDEF_USE_SERIAL  ;Uncomment to print NDEF lib debug messages to Serial
